<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Andrew Secore</title>
</head>
<body>

    <!-- Main header and Navigation -->
    <header>
        <h1>
            <a href="/">Andrew Secore</a>
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>

                <li>
                    <a href="#my-works">My Works</a>
                </li>

                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

    </header>

    <!-- Hero section -->
    <section class="hero">

    
    </section>

    <!-- About Me -->
    <section id="about">

        <h2>About</h2>

        <p>
            My name is Andrew. I reside in the Carolinas. Never did I think my life would lead me on this path, which makes what I do all the more fitting. 
            Through my works I hope be able to provide an experience as unique as our experiences. Better yet, if I can provide a laugh, a smile, or even just a smirk of content, then I can be happy with what I've done.
        </p>

    </section>

    <!-- My projects/works -->
    <section id="my-works">

        <h2>My Works</h2>

        <article>
            <div id="run-buddy" class="run-buddy">
                <img src="#" alt="preview of the Run Buddy webpage" />

                <h3>Run Buddy</h3>

                <p>HTML/CSS</p>
            </div>
        </article>

        <article>
            <div class="coming">
                <img src="#" alt="placeholder image for project in development" />

                <h3>Something's coming...</h3>
            </div>
        </article>

        <article>
            <div class="coming">
                <img src="#" alt="placeholder image for project in development" />

                <h3>Something's coming...</h3>
            </div>
        </article>

        <article>
            <div class="coming">
                <img src="#" alt="placeholder image for project in development" />

                <h3>Something's coming...</h3>
            </div>
        </article>

    </section>

    <!-- Contact me-->
    <section id="Contact">
        
        <div>
            <h2>Contact Me</h2>
        </div>

        <address>
            Email: <a href="mailto:acsecore21@gmail.com">acsecore21@gmail.com</a>
        </address>
    </section>
    
</body>
</html>